[uwsgi]
project = website_mgmt
base_dir = /home/%(project)/%(project)

plugins = python3
uid = %(project)
gid = www-data
uwsgi-socket = %(base_dir)/%n.sock
touch-reload = %(base_dir)/reload.ini
chmod-socket = 660
chdir = %(base_dir)
virtualenv = %(base_dir)/.venv
#binary-path = /home/%(project)/.venv/bin/uwsgi
module = %n.wsgi
processes = %k
#logger = file:/srv/myapp/uwsgi.log
#env = DJANGO_SETTINGS_MODULE=%(project).settings
logdate = True
#logto = /var/log/uwsgi/%(project).log
vacuum = True
max-requests = 1000
master = True
enable-threads = True
threads = 10
vhost = True
